.content centered-elements
    bottom: 0

/* Bottom Navigation */

.bottom-nav
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 62px
    background-color: #282828
    padding: 0 0px
    display: flex
    align-items: center
    justify-content: space-around

    .case-icon
        position: relative
        background-color: #282828
        display: grid
        place-items: center
        width: 58px
        height: 58px
        border-radius: 100%
    
        &::before,
        &::after
            content: ''
            position: absolute
            height: 22px
            width: 28px
            top: 6px
            z-index: -2
        
        &::before
            left: -22px
            border-radius: 0 0 28px 0
            box-shadow: 10px 8px 0 0 #282828
        
        &::after
            right: -22px
            border-radius: 0 0 0 28px
            box-shadow: -10px 8px 0 0 #282828
        

        &.active
            animation: bounce 600ms both

            .icon-bg
                opacity: 1
            

            .icon
                filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(2%) hue-rotate(101deg) brightness(105%) contrast(101%)
            

            .icon-title
                animation: bounce-in 400ms
            
        
        &.inactive
            animation: bounce-reverse 400ms both

            .icon-bg
                opacity: 0
            
            .icon-title
                animation: bounce-in-reverse 400ms both

    .icon-bg
        background-image: linear-gradient(-20deg, #0f33ff 0%, #21d4fd 100%)
        border-radius: 100%
        height: 48px
        width: 48px
        position: absolute
        transition: all 200ms ease
    
    .icon
        width: 22px
        flex: none
        z-index: 0
        transition: all 200ms ease
        filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(2%) hue-rotate(101deg) brightness(105%) contrast(101%)

    .icon-title
        text-align: center
        font-size: 11px
        color: #ffff
        position: absolute
        bottom: -16px
    
@keyframes bounce
    0%
        transform: translateY(0px)
    50%
        transform: translateY(-30px)
    100%
        transform: translateY(-28px)
    

@keyframes bounce-reverse
    0%
        transform: translateY(-28px)
    50%
        transform: translateY(-30px)
    100%
        transform: translateY(0px)
    
@keyframes bounce-in
    0%
        transform: scale(0)
    100%
        transform: scale(1)
    

@keyframes bounce-in-reverse
    0%
        transform: scale(1)
    100%
        transform: scale(0)
    
